OPENAI_API_KEY=your_openapi_key
S3_BUCKET=r2r-comfyui
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
TELEGRAM_API_KEY=telegram_api_key
TELEGRAM_CHAT_ID=-4280300681
ENDPOINT_ID=endpoint_id
ENDPOINT_API_KEY=endpoint_api_key