OPENAI_API_KEY=your_openapi_key
COMFYUI_URL=comfyui_url
S3_BUCKET=r2r-comfyui
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
TELEGRAM_API_KEY=telegram_api_key
TELEGRAM_CHAT_ID=-4280300681